// // 主题
// @xtxColor:#27BA9B;
// // 辅助
// @helpColor:#E26237;
// // 成功
// @sucColor:#1DC779;
// // 警告
// @warnColor:#FFB302;
// // 价格
// @priceColor:#CF4444;
// 主题
@xtxColor: #2D4059;
// 辅助
@helpColor: #EA5455;
// 成功
@sucColor: #20BF55;
// 警告
@warnColor: #F7B801;
// 价格
@priceColor: #796588;